SECRET_KEY=DENISANGAR
PATH_FILE=http://localhost:5000/uploads/
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=thejourney
DB_PORT=5432
PORT=5000

CLOUD_NAME=dnyx0tovt
API_KEY=674679436624978
API_SECRET=VdOYXjOkDxBuXZvIuYYNy4R1XUk